{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "Current File",
            "request": "launch",
            "mainClass": "${file}",
            "args": "small.txt"
        },
        {
            "type": "java",
            "name": "Interface",
            "request": "launch",
            "mainClass": "Interface",
            "projectName": "Assignment 4_bf9e71f0",
        },
        {
            "type": "java",
            "name": "Sample",
            "request": "launch",
            "mainClass": "Sample",
            "projectName": "Assignment 4_bf9e71f0"
        },
        {
            "type": "java",
            "name": "TestDict",
            "request": "launch",
            "mainClass": "TestDict",
            "projectName": "Assignment 4_bf9e71f0"
        }
    ]
}